# WebStoreApp

./: WebStoreApp.sln
ProductRepository/: Class1.cs
WebStoreApp/: Program.cs  WeatherForecast.cs  WebStoreApp.csproj  appsettings.Development.json
WebStoreApp.DataAccess/: WebStoreApp.DataAccess.csproj  WebStoreAppDbContext.cs
WebStoreApp.DataAccess/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiration.cs  SellerConfiguration.cs  UserConfiguration.cs
WebStoreApp.DataAccess/Migrations/: 20231106143800_Initial.Designer.cs  20231106143800_Initial.cs  20231106164150_SecondMigration.Designer.cs  20231106164150_SecondMigration.cs  20231109073519_AddPrice.Designer.cs  20231109073519_AddPrice.cs  20231109093410_Delete_fields_from_Product.Designer.cs  20231109093410_Delete_fields_from_Product.cs  20231110151029_Add_column.Designer.cs  20231110151029_Add_column.cs  20231111081001_AddSeller.Designer.cs  20231111081001_AddSeller.cs  20231113090501_ADD_Seller.Designer.cs  20231113090501_ADD_Seller.cs  20231113092752_Add_Order.Designer.cs  20231113092752_Add_Order.cs  20231113093621_Add_Category.Designer.cs  20231113093621_Add_Category.cs  WebStoreAppDbContextModelSnapshot.cs
WebStoreApp.DataAccess/Repository/: BaseRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  SellerRepository.cs  UserRepository.cs
WebStoreApp.Dto/: CategoryDto.cs  CreateCategoryDto.cs  CreateOrderDto.cs  CreateProductDto.cs  CreateSellerDto.cs  CreateUserDto.cs  OrderDto.cs  ProductDto.cs  SellerDto.cs  UserDto.cs
WebStoreApp.Enitities/: Product.cs
WebStoreApp.Services/: CategoryService.cs  OrderService.cs  ProductService.cs  SellerService.cs  UserService.cs  WebStoreApp.Services.csproj
WebStoreApp.Services.Contract/: ICategoryService.cs  IOrderService.cs  IProductService.cs  ISellerService.cs  IUserService.cs  WebStoreApp.Services.Contract.csproj
WebStoreApp.UnitTests/: WebStoreApp.UnitTests.csproj
WebStoreApp.UnitTests/Services/: CategoryServiceTest.cs  OrderServiceTest.cs  ProductServiceTest.cs  SellerServiceTest.cs  UserServiceTest.cs
WebStoreApp.Web/: Program.cs  WebStoreApp.Web.csproj  _Imports.razor
WebStoreApp.Web/Pages/: Index.razor
WebStoreApp.Web/Properties/: launchSettings.json
WebStoreApp.Web/Requests/: ApiUserService.cs
WebStoreApp.Web/Shared/: NavMenu.razor
WebStoreApp.Web/wwwroot/: index.html
WebStoreApp/Controllers/: CategoryController.cs  OrderController.cs  UserController.cs  (+3 more)
WebStoreAppRepositories/: IProductRepositories.cs  ProductRepository.cs
WedStoreApp.Entities/: Category.cs  Order.cs  Product.cs  Seller.cs  User.cs
(+11 files in other folders)
