<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebStoreApp.DataAccess\WebStoreApp.DataAccess.csproj" />
    <ProjectReference Include="..\WebStoreApp.Services.Contract\WebStoreApp.Services.Contract.csproj" />
  </ItemGroup>

</Project>
